# sonarqube-feature-tag-plugin

./: flow
.github/workflows/: maven-publish.yml  maven.yml  sonarqube.yml
karate-demo/: pom.xml
karate-demo/src/test/java/examples/: KarateDemoTest.java
karate-demo/src/test/resources/examples/: demo.feature
sonarqube-feature-tag-plugin/: pom.xml
sonarqube-feature-tag-plugin-2/: pom.xml
sonarqube-feature-tag-plugin-2/src/main/java/com/example/sonar/: FeatureTagPlugin.java  FeatureTagRulesDefinition.java  FeatureTagSensor.java
sonarqube-feature-tag-plugin/src/main/java/com/example/sonar/: FeatureTagSensor.java
