<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bgeneral</groupId>
  <artifactId>sonar-karate-es-rules</artifactId>
  <version>2.0.1-99</version>
  <packaging>sonar-plugin</packaging>

  <name>Karate ES Rules (SonarQube 9.9)</name>
  <description>Reglas en español para validar archivos .feature (Karate/Gherkin) sin registrar lenguaje, compatibles con SonarQube 9.9 LTS.</description>

  <developers>
    <developer>
      <id>alexmendez</id>
      <name>Alex Mendez</name>
      <organization>bgeneral</organization>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <sonar.apiVersion>9.9.0.65466</sonar.apiVersion>
  </properties>

  <dependencies>
<dependency>
  <groupId>org.sonarsource.api.plugin</groupId>
  <artifactId>sonar-plugin-api</artifactId>
  <version>9.14.0.375</version>
  <scope>provided</scope>
</dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.21.0.505</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>com.bgeneral.sonar.karate.KaratePlugin</pluginClass>
          <pluginKey>karate-es</pluginKey>
          <pluginName>Karate ES Rules</pluginName>
          <pluginDescription>Reglas en español para validar archivos .feature (Karate/Gherkin). Autor: Alex Mendez (bgeneral).</pluginDescription>
          <sonarQubeMinVersion>9.9</sonarQubeMinVersion>
          <skipDependenciesPackaging>true</skipDependenciesPackaging>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <release>${maven.compiler.target}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
