[
  {
    "key": "KARATE_PROJECT_HAS_CORE_TAGS",
    "name": "El proyecto debe tener @smokeTest o @regressionTest",
    "htmlDesc": "Debe existir al menos un tag de núcleo en cualquier archivo .feature.",
    "severity": "MAJOR"
  },
  {
    "key": "KARATE_MAX_TAGS_PER_SCENARIO",
    "name": "Máximo 8 tags por escenario",
    "htmlDesc": "Limitar la cantidad de tags aplicados a cada escenario.",
    "severity": "MINOR"
  },
  {
    "key": "KARATE_UPPERCASE_KEYWORDS",
    "name": "Keywords en mayúsculas (DADO, CUANDO, Y, ENTONCES)",
    "htmlDesc": "Las palabras clave de pasos deben estar en mayúsculas.",
    "severity": "MINOR"
  },
  {
    "key": "KARATE_TAGS_ABOVE_SCENARIO",
    "name": "Tags por encima del escenario",
    "htmlDesc": "Los tags deben ubicarse inmediatamente encima del Scenario/Scenario Outline.",
    "severity": "MINOR"
  },
  {
    "key": "KARATE_HAS_VALIDATIONS",
    "name": "Validaciones obligatorias por escenario",
    "htmlDesc": "Cada escenario debe incluir al menos un match/assert distinto de status==200 y sin U0000.",
    "severity": "MAJOR"
  },
  {
    "key": "KARATE_NO_HARDCODED_VARS",
    "name": "Variables hardcodeadas prohibidas",
    "htmlDesc": "Evitar * def con literales directos.",
    "severity": "MAJOR"
  },
  {
    "key": "KARATE_DEF_AT_BEGIN",
    "name": "* def al inicio del escenario o en Background",
    "htmlDesc": "Definir variables al comienzo para claridad.",
    "severity": "MINOR"
  },
  {
    "key": "KARATE_MAX_15_SCENARIOS",
    "name": "Máximo 15 escenarios por feature",
    "htmlDesc": "Mantener archivos manejables.",
    "severity": "MAJOR"
  },
  {
    "key": "KARATE_MAX_3_AND",
    "name": "Máximo 3 'Y' por escenario",
    "htmlDesc": "Limitar complejidad secuencial en pasos.",
    "severity": "MINOR"
  }
]